.case-card {
  display: grid;
  grid-template-columns: repeat(20, 5%);
  grid-template-rows: repeat(1, auto);
  font: $desktopSmall;
  border-top: 1px solid $codGray;
  padding: 4px 0 24px 0;
  width: 100%;

  @include respond(mobile) {
    grid-template-rows: repeat(2, auto);
  }
  
  &__name {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;

    @include respond(mobile) {
      grid-column-end: 21;
      padding: 0 0 8px 0;
    }
    
    a {
      color: $coldBlue;
    }
    
    h3 {
      margin: 0;
    }
  }
  
  &__description {
    grid-column-start: 8;
    grid-column-end: 14;
    grid-row-start: 1;

    @include respond(mobile) {
      grid-column-start: 1;
      grid-column-end: 21;
      grid-row-start: 2;

      padding: 0 0 16px 0;
    }

    color: $gray;
  }
}
